# anonymousmessage

./: .gitignore  anonymousmessage.http  anonymousmessage.sln  package-lock.json
backend/: .env.example  .gitignore  API_CONTRACT.md  AnonymousMessage.slnx  Nonfy.slnx  README.md  docker-compose.yml  openapi.yaml
backend/AnonymousMessage.Api/: AnonymousMessage.Api.csproj  AnonymousMessage.Api.http
backend/AnonymousMessage.Application/: AnonymousMessage.Application.csproj  Class1.cs
backend/AnonymousMessage.Domain/: Class1.cs
backend/AnonymousMessage.Infrastructure/: AnonymousMessage.Infrastructure.csproj  Class1.cs
backend/Nonfy.Api/: .dockerignore  Dockerfile  Nonfy.Api.csproj  Nonfy.Api.http  Program.cs  appsettings.Development.json  appsettings.json  test-users.http
backend/Nonfy.Api/Contracts/Requests/: CreateUserRequest.cs
backend/Nonfy.Api/Contracts/Responses/: CreateUserResponse.cs
backend/Nonfy.Api/Controllers/: UsersController.cs
backend/Nonfy.Api/Services/: UserService.cs
backend/Nonfy.Application/: Class1.cs  DependencyInjection.cs  Nonfy.Application.csproj
backend/Nonfy.Application/Interfaces/: IPasswordHasher.cs
backend/Nonfy.Application/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
backend/Nonfy.Domain/Entities/: User.cs
backend/Nonfy.Domain/Exceptions/: DuplicateEmailException.cs
backend/Nonfy.Domain/Repositories/: IUserRepository.cs
backend/Nonfy.Infrastructure/: Class1.cs  DependencyInjection.cs  Nonfy.Infrastructure.csproj  NonfyDbContext.cs
backend/Nonfy.Infrastructure/Migrations/: 20260321173003_InitialCreate.Designer.cs  20260321173003_InitialCreate.cs  20260321201857_AddEmailUniqueIndex.Designer.cs  20260321201857_AddEmailUniqueIndex.cs  NonfyDbContextModelSnapshot.cs
backend/Nonfy.Infrastructure/Repositories/: UserRepository.cs
backend/Nonfy.Infrastructure/Security/: BcryptPasswordHasher.cs
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/components/Header/: index.jsx
frontend/src/pages/Home/: index.jsx
